# module load Nextflow singularity


ln -s ../00-reads/ .
ln -s ../samples_id.txt .
cat samples_id.txt | xargs -I % echo -e "%\tXY\t0\t%\t1\t00-reads/%_R1.fastq.gz\t00-reads/%_R2.fastq.gz" > samples.tsv
mkdir 02-postprocessing 03-annotation 99-stats

scratch_dir=$(echo $PWD | sed "s/\/data\/bi\/scratch_tmp/\/scratch/g")

cat <<EOF > sarek.sbatch
#!/bin/sh
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 2
#SBATCH --mem 4G
#SBATCH --time 12:00:00
#SBATCH --partition middle_idx
#SBATCH --output $(date '+%Y%m%d')_sarek01.log
#SBATCH --chdir $scratch_dir

export NXF_OPTS="-Xms500M -Xmx4G"

nextflow run /data/bi/pipelines/sarek/main.nf \\
          -c ../../DOC/hpc_slurm_sarek.config \\
          --input 'samples.tsv' \\
          --outdir 01-sarek \\
          --genome GRCh37 \\
          --target_bed ../../REFERENCES/*.bed \\
          --tools 'HaplotypeCaller' \\
          --save_reference \\
          --skip_qc bamQC \\
          --no_gatk_spark \\
          -resume
EOF

echo "sbatch sarek.sbatch" > _01_run_sarek.sh

#conda activate nextflow
#nohup bash _00_sarek.sh &> $(date '+%Y%m%d')_sarek01.log &
