# 15-qiime2_ANCOM/02-Filtered 
ln -s /data/bi/pipelines/16S-Qiime-protocol/Identify_ANCOM.py Identify_ANCOM.py
echo "qsub -V -b y -j y -cwd -N Q2_FILT_PSEUDOCOUNT -q all.q@obelix09,all.q@obelix10,all.q@obelix11,all.q@obelix12,all.q@obelix13,all.q@obelix14,all.q@obelix15 qiime composition add-pseudocount --i-table ../../08-qiime2_filt_mit_chl/feature_table_filtered.qza --o-composition-table composition_table_filt.qza" > _01_qiime_pseudocount_filt.sh
head -n 1 ../../metadata.tsv | xargs -n1 | tail -n +2 | xargs -I % echo "qsub -V -b y -j y -cwd -N Q2_ANCOM_FILT_% -q all.q@obelix09,all.q@obelix10,all.q@obelix11,all.q@obelix12,all.q@obelix13,all.q@obelix14,all.q@obelix15 qiime composition ancom --i-table composition_table_filt.qza --m-metadata-file ../../metadata.tsv --m-metadata-column % --o-visualization ancom_%_filt.qzv" > _02_qiime_ancom_filt.sh
head -n 1 ../../metadata.tsv | xargs -n1 | tail -n +2 | xargs -I % echo "qsub -V -b y -j y -cwd -N Q2_EXPORT_ANCOM_% -q all.q@obelix09,all.q@obelix10,all.q@obelix11,all.q@obelix12,all.q@obelix13,all.q@obelix14,all.q@obelix15 qiime tools export --input-path ancom_%_filt.qzv --output-path ancom_%_filt_dir" > _03_qiime_export_ancom_filt.sh
head -n 1 ../../metadata.tsv | xargs -n1 | tail -n +2 | xargs -I % echo "qsub -V -b y -j y -cwd -N PY_GENERATE_ANCOM_RESULTS -q all.q@obelix09,all.q@obelix10,all.q@obelix11,all.q@obelix12,all.q@obelix13,all.q@obelix14,all.q@obelix15 python3 Identify_ANCOM.py --taxonomy ../../07-qiime2_taxonomy/taxonomy_table/taxonomy.tsv --data ancom_%_filt_dir/data.tsv --ancom ancom_%_filt_dir/ancom.tsv --percent-abundances ancom_%_filt_dir/percent-abundances.tsv" > _04_python_get_filt_abundance_tables.sh 
for i in {1..7};
do
    mkdir -p "lvl_${i}"
    echo "qsub -V -b y -j y -cwd -N Q2_FILT_PSEUDOCOUNT_${i} -q all.q@obelix09,all.q@obelix10,all.q@obelix11,all.q@obelix12,all.q@obelix13,all.q@obelix14,all.q@obelix15 qiime composition add-pseudocount --i-table ../../10-qiime2_absoluteNumbers/02-Filtered/lvl_${i}/collapsed_raw_filt_table_lvl_${i}.qza --o-composition-table lvl_${i}/composition_table_filt_${i}.qza" >> _01_qiime_pseudocount_filt.sh
    head -n 1 ../../metadata.tsv | xargs -n1 | tail -n +2 | xargs -I % echo "qsub -V -b y -j y -cwd -N Q2_ANCOM_FULL_%_${i} -q all.q@obelix09,all.q@obelix10,all.q@obelix11,all.q@obelix12,all.q@obelix13,all.q@obelix14,all.q@obelix15 qiime composition ancom --i-table lvl_${i}/composition_table_filt_${i}.qza --m-metadata-file ../../metadata.tsv --m-metadata-column % --o-visualization lvl_${i}/ancom_%_filt_${i}.qzv" >> _02_qiime_ancom_filt.sh    
done

